on=ON
off=OFF

key.conf=Configuration
key.fly=Fly
key.nofall=Nofall
key.inc_speed=Increase Speed
key.dec_speed=Decrease Speed
key.antikb=Antiknockback
key.phase=Phase
key.attackaura=Attack Aura
key.blink=Blink
key.spammer=Spammer

conf.title=Maunsic {0} - Page {1}
conf.back=Back

conf.keys=Keybindings
conf.keys.title=Maunsic Keybindings
conf.keys.disableall=Disable All
conf.keys.notset=Not set
conf.keys.reset=Reset
conf.keys.enable=Input Handler enabled. Use Konami to toggle.
conf.keys.disable=Input Handler disabled. Use Konami to toggle.

conf.username=Username Changer
conf.username.title=Username Changer
conf.username.unlabel=Username
conf.username.pwlabel=Password
conf.username.finish=Finish
conf.username.cancel=Cancel

conf.lua.threads=Lua Threads
conf.lua.threads.title=Lua Thread Manager
conf.lua.threads.killall=Kill All Threads

conf.km=Key Maucros
conf.km.title=Key Maucros

conf.km.editor.lua.title=Lua Key Maucro Editor
conf.km.editor.lua.enter=New Lua KMaucro
conf.km.editor.lua.file=Lua File

conf.km.editor.cc.title=CC Key Maucro Editor
conf.km.editor.cc.enter=New CC KMaucro
conf.km.editor.cc.commands=Command(s)

conf.km.editor.finish=Finish
conf.km.editor.cancel=Cancel
conf.km.editor.key=Maucro Key
conf.km.editor.name=Maucro Name
conf.km.editor.shiftkeys=Extra Keys
conf.km.editor.phase=Execution
conf.km.editor.phase.precheck=Before Checks
conf.km.editor.phase.prekeys=Before Keybinds
conf.km.editor.phase.postkeys=After Keybinds
conf.km.editor.phase.precheck=Before Checks
conf.km.editor.phase.prekeys=Before Keybinds
conf.km.editor.phase.postkeys=After Keybinds
conf.km.editor.ks=Key state
conf.km.editor.ks.up=Unpress
conf.km.editor.ks.down=Press

conf.alts=Alts
conf.alts.title=Alternate Accounts
conf.alts.add=Add
conf.alts.random=Randomize Name
conf.alts.delete=Delete
conf.alts.select=Select
conf.alts.add.title=Add Alt
conf.alts.add.username=Username
conf.alts.add.password=Password
conf.alts.add.add=Add
conf.alts.add.cancel=Cancel

action.amv.title=Alt. Movement
action.amv.mode=Mode
action.amv.fly=Fly
action.amv.walk=Walk
action.amv.speed=Speed

keymaucros.syntax.delay=The MaucroCommand Delay takes one integer.
keymaucros.syntax.forward=The MaucroCommand Forward takes one integer.
keymaucros.syntax.look=The MaucroCommand Look takes two integers.
keymaucros.output.local={0}

message.alt.username=Successfully changed username to {0}.
message.alt.login=Successfully logged in as {0}.
message.alt.failusername=Failed to change username.
message.alt.faillogin=Failed to log in: {0}.
message.alt.failsession=Failed to set session.

message.calculator.on=Calculator enabled. Type a calculation into the chat.
message.calculator.off=Calculator disabled. You can now chat normally.
message.calculator.variable.spacename=Variable names can't contain spaces.
message.calculator.variable.setvalue=Set value of {0} to {1}.
message.calculator.unknownerror={0}
message.calculator.result={0} = {1}