on=ON
off=OFF

key.conf=Configuration
key.fly=Fly
key.nofall=Nofall
key.inc_speed=Increase Speed
key.dec_speed=Decrease Speed
key.antikb=Antiknockback
key.blink=Blink
key.spammer=Spammer
key.phase=Phase
key.attackaura=Attack Aura
key.triggerbot=Triggerbot
key.autosoup=Autosoup
key.aimbot=Aimbot
key.alts=Alt Accounts
key.xray=X-Ray
key.tracer=Tracer
key.esp=Player ESP
key.autouse=Autouse
key.fastbow=Fastbow
key.regen=Regen Hack
key.fullbright=Fullbright
key.freecam=Freecam
key.trajectories=Trajectories

conf.title=Maunsic {0} - Page {1}
conf.back=Back
conf.backtogame=Back to game
conf.nextpage=Next Page
conf.prevpage=Previous Page

conf.keys=Keybindings
conf.keys.title=Maunsic Keybindings
conf.keys.disableall=Disable All
conf.keys.notset=Not set
conf.keys.reset=Reset
conf.keys.enable=Input Handler enabled. Use Konami to toggle.
conf.keys.disable=Input Handler disabled. Use Konami to toggle.

conf.username=Username Changer
conf.username.title=Username Changer
conf.username.unlabel=Username
conf.username.pwlabel=Password
conf.username.finish=Finish
conf.username.cancel=Cancel

conf.lua.threads=Lua Threads
conf.lua.threads.title=Lua Thread Manager
conf.lua.threads.killall=Kill All Threads

conf.km=Key Maucros
conf.km.title=Key Maucros

conf.km.editor.lua.title=Lua Key Maucro Editor
conf.km.editor.lua.enter=New Lua KMaucro
conf.km.editor.lua.file=Lua File

conf.km.editor.cc.title=CC Key Maucro Editor
conf.km.editor.cc.enter=New CC KMaucro
conf.km.editor.cc.commands=Command(s)

conf.km.editor.finish=Finish
conf.km.editor.cancel=Cancel
conf.km.editor.key=Maucro Key
conf.km.editor.name=Maucro Name
conf.km.editor.shiftkeys=Extra Keys
conf.km.editor.phase=Execution
conf.km.editor.phase.precheck=Before Checks
conf.km.editor.phase.prekeys=Before Keybinds
conf.km.editor.phase.postkeys=After Keybinds
conf.km.editor.ks=Key state
conf.km.editor.ks.up=Unpress
conf.km.editor.ks.down=Press

conf.alts=Alts
conf.alts.title=Alternate Accounts
conf.alts.add=Add
conf.alts.random=Randomize Name
conf.alts.delete=Delete
conf.alts.select=Select
conf.alts.add.title=Add Alt
conf.alts.add.username=Username
conf.alts.add.password=Password
conf.alts.add.add=Add
conf.alts.add.cancel=Cancel

conf.xray=X-Ray Blocks
conf.xray.title=X-Ray Blocks
conf.xray.deselectall=Deselect All
conf.xray.selectall=Select All

conf.amv.speed=Fly Speed
conf.amv.jump=Jump Height: {0}
conf.amv.jump.default=Jump Height: By speed

conf.blink.automated=Auto Blink
conf.blink.safety=Blink Safety
conf.blink.safety.level=seconds

conf.fanda=Friends & Attacking
conf.fanda.title=Friends & Attacking Settings
conf.fanda.tctitle=Targets
conf.fanda.fctitle=Friends
conf.fanda.range=Attack Range
conf.fanda.addfriend=Add Friend
conf.fanda.removefriend=Remove Selected Friend
conf.fanda.addtarget=Add Target
conf.fanda.removetarget=Remove Selected Target

conf.antispam=Antispam
conf.antispam.disabled=Antispam: Disabled
conf.antispam.simple=Antispam: Hide count
conf.antispam.count=Antispam: Show count

conf.triggerbot.min=Triggerbot Min delay
conf.triggerbot.max=Triggerbot Max delay

conf.fastbow.speed=Fastbow Interval

conf.autosoup=Autosoup
conf.autosoup.title=Autosoup Settings
conf.autosoup.fullrefill=Full hotbar refill
conf.autosoup.randomrefill=Random refill slot
conf.autosoup.randomsoup=Random soup eat slot
conf.autosoup.interval=Execute interval

conf.phase=Phase
conf.phase.title=Phase Settings
conf.phase.automated=Phase longer
conf.phase.noclip=[F] Noclip
conf.phase.ground=[F] On Ground = true
conf.phase.fall=[F] Fall Distance = 0
conf.phase.packets.vertical=Vertical Move Packets
conf.phase.packets.horizontal=Horizontal Move Packets
conf.phase.move.vertical=Vertical Move Distance
conf.phase.move.horizontal=Horizontal Move Distance

conf.language=Language
conf.language.title=Language Selector
conf.language.refresh=Refresh List

action.amv.title=Alt. Movement
action.amv.mode=Mode
action.amv.fly=Fly
action.amv.walk=Walk
action.amv.speed=Speed

keymaucros.syntax.delay=The MaucroCommand Delay takes one integer.
keymaucros.syntax.forward=The MaucroCommand Forward takes one integer.
keymaucros.syntax.look=The MaucroCommand Look takes two integers.
keymaucros.output.local={0}

message.alt.username=Successfully changed username to {0}.
message.alt.login=Successfully logged in as {0}.
message.alt.failusername=Failed to change username.
message.alt.faillogin=Failed to log in: {0}.
message.alt.failsession=Failed to set session.

message.calculator.variable.spacename=Variable names can't contain spaces.
message.calculator.variable.setvalue=Set value of {0} to {1}.
message.calculator.unknownerror={0}
message.calculator.result={0} = {1}
message.calculator.syntax=&c{0}
message.calculator.syntax.start=A wild Syntax Exception appears!

message.mauluam.err=&c{0}
message.mauluam.out=&f{0}
message.lua.execfail=Failed to execute Lua file {0}. Error: {1}
message.lua.filemissing=The lua file {0} in the Key Maucro {1} does not exist.