on=ON
off=OFF

key.conf=Configuration
key.fly=Fly
key.nofall=Nofall
key.inc_speed=Increase Speed
key.dec_speed=Decrease Speed
key.antikb=Antiknockback

conf.title=Maunsic {0} - Page {1}
conf.back=Back

conf.keys=Keybindings
conf.keys.title=Maunsic Keybindings
conf.keys.disableall=Disable All
conf.keys.notset=Not set
conf.keys.reset=Reset
conf.keys.enable=Input Handler enabled. Use Konami to toggle.
conf.keys.disable=Input Handler disabled. Use Konami to toggle.

action.amv.title=Alt. Movement
action.amv.mode=Mode
action.amv.fly=Fly
action.amv.walk=Walk
action.amv.speed=Speed

keymaucros.syntax.delay=The MaucroCommand Delay takes one integer.
keymaucros.syntax.forward=The MaucroCommand Forward takes one integer.
keymaucros.syntax.look=The MaucroCommand Look takes two integers.
keymaucros.output.local={0}

message.calculator.on=Calculator enabled. Type a calculation into the chat.
message.calculator.off=Calculator disabled. You can now chat normally.
message.calculator.variable.spacename=Variable names can't contain spaces.
message.calculator.variable.setvalue=Set value of {0} to {1}.
message.calculator.unknownerror={0}
message.calculator.result={0} = {1}